// tsconfig.json
{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./",           // ← changed from "./src"
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "types": ["jest", "node"]
  },
  "include": [
    "src/**/*",               // your src folder
    "index.ts",               // your entrypoint at project root
    "MobileOrderClient.test.ts"                // any other TS files at the root
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
